//
// This file is part of an OMNeT++/OMNEST simulation example.
//
// Copyright (C) 1992-2015 Andras Varga
//
// This file is distributed WITHOUT ANY WARRANTY. See the file
// `license' for details on this and other legal matters.
//

//package omnetcom.model;

//
// Interface for network traffic generator modules that
// can be used in Node.
//

package omnetcom.Common;

simple App
{
    //parameters:
        //int APPaddr;
    gates:
        input in;
        output out;
        output tp;
}


